<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="icons/icon-120.png">
    <link rel="icon" type="image/png" href="icons/icon-96.png">
    <link rel="icon" type="image/png" href="icons/icon-32.png">
    <link rel="icon" type="image/png" href="icons/icon-16.png">
    <title>Notes Dashboard</title>
</head>

<body>
    <div id="everything">
        <h1>Dashboard</h1>
        <div name="notes-preview-section" id="notes-preview-section">
            <div id="search-and-create-section">
                <input type="text" name="note-search-input" id="note-search-input" list="past-search-inputs-data-list" placeholder="Search for notes..."
                    spellcheck="false">
                <datalist name="past-search-inputs" id="past-search-inputs-data-list">
                </datalist>

                <button name="create-note-button" id="create-note-button" class="has-transition">Create</button>
            </div>
            <div name="notes-preview-cards-container" id="notes-preview-cards-container"></div>
        </div>
    </div>

    <script name="create-note" src="scripts/for-main-page_dashboard/create-note.js"></script>
    <script name="open-note" src="scripts/for-main-page_dashboard/open-note.js"></script>
    <script name="quick-delete-note" src="scripts/for-main-page_dashboard/quick-delete-note.js"></script>
    <script name="note-searching" src="scripts/for-main-page_dashboard/note-search.js"></script>
</body>

</html>